repositories {
    mavenLocal()
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'


compileJava.options.encoding = 'UTF-8'
dependencies{
	compile project(':draw-common');
	
	compile project(':draw-models');
	
	compile project(':draw-service');
	
	compile project(':draw-filter');
	
	
	
	
}