appid=wxb07bdf79ef8f00a9
appsecret=e1d6389743bd957c2d8c7af7a55776ef
file_path=/file
token_time_long_hour=1
token_time_long_second=1
token_time_long_min=1
domain_name=192.168.1.101
mch_id=1268344201
key=3325124289912wangjingyingfanwei1
apiclient_cert_path=/Users/dawang/apiclient_cert.p12
domain_name=192.168.1.101
transfer_fee=1

instant_arrival=1