{"file":"score.png","frames":{
"5":{"x":1,"y":1,"w":30,"h":37,"offX":0,"offY":0},
"6":{"x":33,"y":79,"w":29,"h":37,"offX":1,"offY":0},
"7":{"x":64,"y":40,"w":28,"h":37,"offX":0,"offY":0},
"8":{"x":1,"y":40,"w":30,"h":37,"offX":0,"offY":0},
"9":{"x":1,"y":79,"w":30,"h":37,"offX":0,"offY":0},
"s":{"x":94,"y":40,"w":24,"h":38,"offX":0,"offY":0},
"0":{"x":33,"y":1,"w":30,"h":37,"offX":3,"offY":0},
"1":{"x":64,"y":79,"w":23,"h":37,"offX":0,"offY":0},
"2":{"x":65,"y":1,"w":30,"h":37,"offX":0,"offY":0},
"3":{"x":33,"y":40,"w":29,"h":37,"offX":0,"offY":0},
"4":{"x":97,"y":1,"w":30,"h":37,"offX":0,"offY":0}}}