{"file":"small_score.png","frames":{
"9":{"x":1,"y":1,"w":24,"h":33,"offX":0,"offY":0},
"+":{"x":53,"y":69,"w":26,"h":26,"offX":0,"offY":0},
"0":{"x":1,"y":36,"w":24,"h":33,"offX":0,"offY":0},
"1":{"x":81,"y":69,"w":17,"h":32,"offX":3,"offY":1},
"2":{"x":1,"y":71,"w":24,"h":33,"offX":0,"offY":0},
"3":{"x":27,"y":1,"w":24,"h":33,"offX":0,"offY":0},
"4":{"x":27,"y":36,"w":24,"h":33,"offX":0,"offY":0},
"5":{"x":79,"y":35,"w":24,"h":32,"offX":0,"offY":1},
"6":{"x":27,"y":71,"w":24,"h":33,"offX":0,"offY":0},
"7":{"x":79,"y":1,"w":24,"h":32,"offX":0,"offY":1},
"8":{"x":53,"y":1,"w":24,"h":33,"offX":0,"offY":0}}}