appid=wxb07bdf79ef8f00a9
appsecret=fa24f7e6393dd57fba6a90d09b75ebbd
file_path=/file
token_time_long_hour=1
token_time_long_second=1
token_time_long_min=1
mch_id=1268344201
key=3325124289912wangjingyingfanwei1
apiclient_cert_path=/usr/apiclient_cert.p12
domain_name=www.chengxi.online
transfer_fee=1

instant_arrival=1

arrival_num = 100

share_num_show_answer=2