{"file":"chapter.png","frames":{
"8":{"x":89,"y":54,"w":40,"h":52,"offX":1,"offY":0},
"9":{"x":1,"y":1,"w":42,"h":52,"offX":0,"offY":0},
"0":{"x":1,"y":55,"w":42,"h":52,"offX":0,"offY":0},
"1":{"x":133,"y":1,"w":26,"h":51,"offX":6,"offY":0},
"2":{"x":45,"y":1,"w":42,"h":52,"offX":0,"offY":0},
"3":{"x":173,"y":1,"w":40,"h":52,"offX":1,"offY":0},
"4":{"x":45,"y":55,"w":42,"h":51,"offX":0,"offY":0},
"5":{"x":131,"y":54,"w":40,"h":52,"offX":1,"offY":0},
"6":{"x":89,"y":1,"w":42,"h":51,"offX":0,"offY":0},
"7":{"x":215,"y":1,"w":40,"h":51,"offX":1,"offY":0}}}