{"file":"hit_num.png","frames":{
"6":{"x":46,"y":47,"w":41,"h":55,"offX":1,"offY":1},
"7":{"x":186,"y":57,"w":41,"h":54,"offX":1,"offY":1},
"8":{"x":143,"y":1,"w":41,"h":55,"offX":1,"offY":1},
"9":{"x":1,"y":104,"w":41,"h":55,"offX":1,"offY":1},
"h":{"x":1,"y":1,"w":94,"h":44,"offX":0,"offY":14},
"0":{"x":1,"y":47,"w":43,"h":55,"offX":0,"offY":1},
"1":{"x":132,"y":58,"w":28,"h":54,"offX":6,"offY":1},
"2":{"x":186,"y":1,"w":41,"h":54,"offX":1,"offY":1},
"3":{"x":89,"y":57,"w":41,"h":55,"offX":0,"offY":1},
"4":{"x":97,"y":1,"w":44,"h":54,"offX":0,"offY":1},
"5":{"x":44,"y":104,"w":41,"h":55,"offX":0,"offY":1}}}