druid.initialSize=10
druid.minIdle=10
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

validation_query=SELECT 1
# mysql databases

#data_source_url=jdbc:mysql://192.168.1.120:3306/yunyin?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_url=jdbc:mysql://192.168.1.123:3306/yunyin?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true

data_source_username=root
data_source_password=root
#data_source_url=jdbc:mysql://rds1zw747896tu4w6wtx.mysql.rds.aliyuncs.com:3306/pp_testyy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_username=pp_cwhs_test
#data_source_password=1qaz@WSX


#hibernate    hibernate\u914D\u7F6E\u4FE1\u606F
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.autoReconnect=true
# create update
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# sqlserver dataases
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
# 测试
jdbc.url=jdbc:sqlserver://121.41.89.120:61433;databaseName=P2P_Server;autoReconnect=true
jdbc.username=pptest
jdbc.password=!DK37iw96Q#3
# 正式
#jdbc.url=jdbc:sqlserver://10.47.98.12:1433;databaseName=P2P_Server;autoReconnect=true
#jdbc.username=pp_12reader
#jdbc.password=x4*2L56m5EW%


#hibernate    hibernate\u914D\u7F6E\u4FE1\u606F
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
