# jdbc properties
database1.url=jdbc:mysql://192.168.1.103:3306/pp-oa?characterEncoding=UTF-8
database1.username=root
database1.password=root


database2.url=jdbc:mysql://192.168.1.103:3306/pp-oa2?characterEncoding=UTF-8
database2.username=root
database2.password=root
