# jdbc properties
database.url=jdbc:mysql://120.76.240.67:3306/luck_draw?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
database.username=root
database.password=4289912wang
