repositories {
    mavenLocal()
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'


compileJava.options.encoding = 'UTF-8'

configurations {
    compile.exclude module: "commons-logging"
    providedRuntime
    providedCompile
}

task copyTask(type:Copy){
	from "src/main/webapp"
	into "build/explodedWar"
}
dependencies{
	
	
	
}


